version: '3'
services:
 # my-app:
  #  image: 720154559846.dkr.ecr.eu-north-1.amazonaws.com/my-app:1.0
  #  ports:
    #  - 3000:9090
  mysql:
    image: mysql:latest
    container_name: my-sql-container
    environment:
      MYSQL_ROOT_PASSWORD: MYSQL123 
      MYSQL_DATABASE: MYSQL123DATABASE
      MYSQL_USER: MYSQL123USER
      MYSQL_PASSWORD: MYSQL123PASSWORD
    ports:
      - "8000:3306"
    volumes:
      - mysql-data:/var/lib/mysql
volumes:
  mysql-data:
    driver: local  
    